# guli-online-college-project

./: pom.xml  readme.md
canal_client/: pom.xml
canal_client/src/main/java/com/liuscoding/canal/: CanalApplication.java
canal_client/src/main/java/com/liuscoding/canal/client/: CanalClient.java
canal_client/src/main/resources/: application.yml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/liuscoding/commonutils/: JwtUtils.java  MD5.java  ResponseUtil.java
common/common_utils/src/main/java/com/liuscoding/commonutils/enums/: ResultCode.java
common/common_utils/src/main/java/com/liuscoding/commonutils/result/: IResultCode.java  ResultCode.java
common/common_utils/src/main/java/com/liuscoding/commonutils/vo/: ResultVo.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/liuscoding/servicebase/config/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/liuscoding/servicebase/exceptionhandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/liuscoding/servicebase/handler/: MyMetaObjectHandler.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/liuscoding/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/liuscoding/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/liuscoding/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/liuscoding/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/liuscoding/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/liuscoding/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/liuscoding/gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/liuscoding/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/liuscoding/statistics/: StatisticsApplication.java
service/service-statistics/src/main/java/com/liuscoding/statistics/client/: MemberClient.java  MemberClientImpl.java
service/service-statistics/src/main/java/com/liuscoding/statistics/controller/: StatisticsDailyController.java
service/service-statistics/src/main/java/com/liuscoding/statistics/entity/: StatisticsDaily.java
service/service-statistics/src/main/java/com/liuscoding/statistics/mapper/: StatisticsDailyMapper.java
service/service-statistics/src/main/java/com/liuscoding/statistics/schedule/: ScheduledTask.java
service/service-statistics/src/main/java/com/liuscoding/statistics/service/: StatisticsDailyService.java
service/service-statistics/src/main/java/com/liuscoding/statistics/utils/: DateUtil.java
service/service-statistics/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
service/service-statistics/src/test/java/com/liuscoding/statistics/codeGenerator/: CodeGenerator.java
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/liuscoding/acl/: ServiceAclApplication.java
service/service_acl/src/main/java/com/liuscoding/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/liuscoding/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/liuscoding/acl/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/liuscoding/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/liuscoding/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.yml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/liuscoding/cms/: CmsApplication.java
service/service_cms/src/main/java/com/liuscoding/cms/controller/: BannerAdminController.java  BannerFrontController.java  CrmBannerController.java
service/service_cms/src/main/java/com/liuscoding/cms/entity/: CrmBanner.java
service/service_cms/src/main/java/com/liuscoding/cms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/liuscoding/cms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: application.yml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/liuscoding/edu/: EduApplication.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/test/java/com/liuscoding/generator/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/liuscoding/msm/: MsmApplication.java
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/liuscoding/order/: OrdersApplication.java
service/service_order/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/liuscoding/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.yml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/liuscoding/ucenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/liuscoding/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/com/liuscoding/vod/: InitObject.java  TestVod.java
(+159 files in other folders)
